<!DOCTYPE html>
<html>
<head>
  <title>Bored Page | Credits</title>
  <style>
        body {
      background: #162460;
      margin: 0;
      padding: 0;
      color: white;
      font-family: Arial, sans-serif;
    }

#intro {
  position: absolute;
  top: 10px;                  /* distance from the top */
  left: 50%;                  /* center horizontally */
  transform: translateX(-50%);/* pull back by half its width */
  font-size: 40px;
  font-weight: bold;
  color: #FFFFFF;
  z-index: 10;
}
    
#page {
  position: absolute;
  background: #ffffff;
  top: 80px;
  left: 10vw;
  width: 80vw;
  height: 900px;
}

#inspired {
  position: absolute;
  top: 100px;
  left: 50px;
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  z-index: 10;
}

#z6dev {
  position: absolute;
  top: 100px;
  left: 100px;
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  z-index: 10;
}
    
  </style>
</head>
<body>
<div id=z6dev>Z6dev</div>  
<div id=inspired>inspired by:</div>
<div id=intro>credits</div>
<div id=page></div>
</body>
</html>
