<!DOCTYPE html>
<html>
<head>
  <title>Bored Page | upt: 20 sept</title>
  <style>
        body {
      background: #050A0C;
      margin: 0;
      padding: 0;
      color: white;
      font-family: Arial, sans-serif;
    }
    
    button {
      position: absolute;
      top: 80px;
      left: 40px;
      background-color: #4CAF50;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }
   
      button1 {
      position: absolute;
      top: 80px;
      left: 200px;
      background-color: #4CAF50;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }
      
           button:hover {
      background-color: #45a049;
    }
     
      button1:hover {
      background-color: #45a049;
    }

       #hbul {
      position: absolute;
      top: 20px;
      left: 30px;
      font-size: 40px;
      font-weight: bold;
      color: #006400;
      z-index: 10;
    }

  #nbul {
      position: absolute;
      top: 20px;
      left: 30%;
      font-size: 40px;
      font-weight: bold;
      color: #006400;
      z-index: 10;
    }
    
  </style>
</head>
<body>

  <div id=hbul>are you bored?</div>
  <div id=nbul>why not try this page's stuff or stuff(s)!</div>
  
  <button onclick="window.location.href='3D-test.html'">
    Go to 3D Page
  </button>
  <button1 onclick="window.location.href='2D-stuff.html'">
    Go to 2D Page
  </button1>
</body>
</html>

